# test_script_dependencies

./: build.gradle  settings.gradle
.github/: dependabot.yml  dependency_submission.yml  fetch_graphql_api.yml
.github/workflows/: fetch_graphql_api.yml  fetch_graphql_api_deep.yml  graphql_api_branch.yml  patch_update.yml
src/main/java/com/test/test_script_dependencies/: TestScriptDependenciesApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/test/test_script_dependencies/: TestScriptDependenciesApplicationTests.java
